<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_contacto">

    <ImageButton
        android:id="@+id/iconagenda2"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/directorio" />

    <ImageButton
        android:id="@+id/iconHome"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_marginEnd="172dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/casa_en_blanco" />

    <Button
        android:id="@+id/botonIniciar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/boton"
        android:backgroundTint="@color/verdeBoton"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColorLink="@color/verdeOscuro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescri" />

    <ImageButton
        android:id="@+id/iconGrafica2"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/estadisticas" />

    <ImageButton
        android:id="@+id/iconoMap"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/ubicacion_de_la_capa_terrestre" />

    <ImageButton
        android:id="@+id/iconAgenda"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/alt_administrador" />

    <TextView
        android:id="@+id/titulo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="532dp"
        android:text="Formulario de contacto"
        android:textColor="@color/verdeOscuro"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo5" />

    <ImageButton
        android:id="@+id/logo2"
        android:layout_width="434dp"
        android:layout_height="324dp"
        android:layout_marginBottom="504dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#003A5335"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logotipo_modoclaro" />

    <TextView
        android:id="@+id/nombreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nombre*"
        android:textColor="@color/verdeOscuro"
        android:textColorLink="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/apellidoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Apellido*"
        android:textColor="@color/verdeOscuro"
        android:textColorLink="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/correoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Correo Electronico*"
        android:textColor="@color/verdeOscuro"
        android:textColorLink="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellido"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/telefonoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Teléfono de contacto"
        android:textColor="@color/verdeOscuro"
        android:textColorLink="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/asuntoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gris"
        android:text="Asunto*"
        android:textColor="@color/verdeOscuro"
        android:textColorLink="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gris"
        android:text="Descripción"
        android:textColor="@color/verdeOscuro"
        android:textColorLink="@color/verdeOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:textColor="@color/gris"
        android:layout_marginTop="5dp"
        android:backgroundTint="#686666"
        android:ems="10"
        android:inputType="text"
        android:text=" "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDescri"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#686666"
        android:ems="10"
        android:inputType="text"
        android:text="Escriba su mensaje aqui..."
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#686666"
        android:ems="10"
        android:inputType="text"
        android:text=" "
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoText" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoText" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoText"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="341dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/gris"
        android:popupBackground="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asuntoText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="----------"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>