<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_datos_sensor">

    <!-- header -->

    <Button
        android:id="@+id/buttonFondoHome"
        android:layout_width="363dp"
        android:layout_height="466dp"
        android:backgroundTint="@color/marron"
        android:text=""
        android:textColorLink="#FDFDFE"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/IconHomeGrafica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/sumaDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/ptserifregular"
        android:text="sumaTotal"
        android:textColor="@color/verdeOscuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpoTotalTitulo" />

    <TextView
        android:id="@+id/ExpoTotalTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/ptserifregular"
        android:text="Exposición total"
        android:textColor="@color/verdeOscuro"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaDiariaDatos" />

    <ImageButton
        android:id="@+id/logoGrafica"
        android:layout_width="198dp"
        android:layout_height="140dp"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="-32dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#003A5335"
        android:contentDescription="logo"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_modoclaro" />

    <ImageButton
        android:id="@+id/iconanuncioGrafica"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de anuncios"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:srcCompat="@drawable/ondas_sonoras_de_megafono__3_" />

    <!-- fin header -->
    <!-- footer -->


    <ImageButton
        android:id="@+id/iconGraficaGrafica"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de gráficas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconoMapGrafica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/estadisticas" />

    <ImageButton
        android:id="@+id/iconoMapGrafica"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de ubicación"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IconHomeGrafica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconGraficaGrafica"
        app:srcCompat="@drawable/ubicacion_de_la_capa_terrestre" />


    <ImageButton
        android:id="@+id/IconHomeGrafica"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de inicio"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconagendaGrafica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconoMapGrafica"
        app:srcCompat="@drawable/casa_en_blanco" />

    <ImageButton
        android:id="@+id/iconagendaGrafica"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de agenda"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconAjustessGrafica"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IconHomeGrafica"
        app:srcCompat="@drawable/directorio" />

    <ImageButton
        android:id="@+id/iconAjustessGrafica"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de ajustes"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconagendaGrafica"
        app:srcCompat="@drawable/alt_administrador" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:fontFamily="@font/montserratmedium"
        android:text="----------"
        android:textColor="@color/marron"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconGraficaGrafica" />

    <!-- fin footer -->

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/ptserifregular"
        android:text="Datos sensor"
        android:textColor="@color/verdeOscuro"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MediaDiariaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ptserifregular"
        android:text="Media Diaria"
        android:textColor="@color/verdeOscuro"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonFondoHome" />

    <TextView
        android:id="@+id/mediaDiariaDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/ptserifregular"
        android:text="media"
        android:textColor="@color/verdeOscuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MediaDiariaTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>