<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_editarperfil">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/montserratmedium"
        android:text="----------"
        android:textColor="@color/marron"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconAjustessEditarPerfil" />

    <ImageButton
        android:id="@+id/iconanuncioEditarPerfil"
        android:contentDescription="anuncios"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoEditarPerfil"
        app:srcCompat="@drawable/ondas_sonoras_de_megafono__3_" />

    <ImageButton
        android:id="@+id/iconGraficaEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón para ir a la página de gráficas"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapaEditarPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/estadisticas" />

    <ImageButton
        android:id="@+id/mapaEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón para ir a la página de mapa"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconHomeEditarPerfil"
        app:layout_constraintStart_toEndOf="@+id/iconGraficaEditarPerfil"
        app:layout_constraintTop_toTopOf="@+id/iconGraficaEditarPerfil"
        app:srcCompat="@drawable/ubicacion_de_la_capa_terrestre" />

    <ImageButton
        android:id="@+id/iconHomeEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de inicio"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconagendaEditarPerfil"
        app:layout_constraintStart_toEndOf="@+id/mapaEditarPerfil"
        app:layout_constraintTop_toTopOf="@+id/mapaEditarPerfil"
        app:srcCompat="@drawable/casa_en_blanco" />

    <ImageButton
        android:id="@+id/iconagendaEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón para ir a la página de agenda"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconAjustessEditarPerfil"
        app:layout_constraintStart_toEndOf="@+id/iconHomeEditarPerfil"
        app:layout_constraintTop_toTopOf="@+id/iconHomeEditarPerfil"
        app:srcCompat="@drawable/directorio" />

    <ImageButton
        android:id="@+id/iconAjustessEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón para ir a la página de ajustes de usuario"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconagendaEditarPerfil"
        app:layout_constraintTop_toTopOf="@+id/iconagendaEditarPerfil"
        app:srcCompat="@drawable/alt_administrador" />


    <ImageButton
        android:id="@+id/logoEditarPerfil"
        android:layout_width="119dp"
        android:contentDescription="ajustes"
        android:layout_height="79dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#003A5335"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_modoclaro" />

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/lapiz"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="88dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo_verde"
        android:contentDescription="lapiz"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/fotoperfil"
        app:layout_constraintTop_toTopOf="@+id/fotoperfil"
        app:srcCompat="@drawable/lapiz_de_usuario" />

    <ImageButton
        android:id="@+id/flecha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo"
        android:contentDescription="flecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/cambiarcontrasena"
        app:layout_constraintEnd_toEndOf="@+id/flechaweb"
        app:layout_constraintTop_toTopOf="@+id/cambiarcontrasena"
        app:srcCompat="@drawable/angulo_pequeno_derecho" />

    <ImageButton
        android:id="@+id/flechaweb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"

        android:contentDescription="flecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cambiarcontrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nochedia"
        app:srcCompat="@drawable/angulo_pequeno_derecho" />

    <ImageButton
        android:id="@+id/flecha2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:contentDescription="flecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/idioma"
        app:layout_constraintEnd_toEndOf="@+id/flecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/flecha"
        app:layout_constraintTop_toTopOf="@+id/idioma"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/angulo_pequeno_derecho" />

    <ImageButton
        android:id="@+id/flechaSobreAPP"
        android:layout_width="48dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo"
        android:contentDescription="flecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/sobreaplicacion"
        app:layout_constraintEnd_toEndOf="@+id/flecha2"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="@+id/flecha2"
        app:layout_constraintTop_toTopOf="@+id/sobreaplicacion"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@drawable/angulo_pequeno_derecho" />

    <ImageButton
        android:id="@+id/flechaterminos"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo"
        android:contentDescription="flecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/terminooooos"
        app:layout_constraintEnd_toEndOf="@+id/flechaSobreAPP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/flechaSobreAPP"
        app:layout_constraintTop_toBottomOf="@+id/flechaSobreAPP"
        app:srcCompat="@drawable/angulo_pequeno_derecho" />

    <ImageButton
        android:id="@+id/privacidadflecha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/boton_redondo"
        android:contentDescription="flecha"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textprivacidad"
        app:layout_constraintEnd_toEndOf="@+id/flechaterminos"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/flechaterminos"
        app:layout_constraintTop_toBottomOf="@+id/flechaterminos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/angulo_pequeno_derecho" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Elena Ruiz De La Blanca"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fotoperfil"
        app:layout_constraintStart_toStartOf="@+id/fotoperfil"
        app:layout_constraintTop_toBottomOf="@+id/fotoperfil" />

    <TextView
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="General"
        android:textColor="@color/gris"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoUsuario" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="155dp"
        android:text="Información"
        android:textColor="@color/gris"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/general"
        app:layout_constraintTop_toBottomOf="@+id/general" />

    <TextView
        android:id="@+id/cambiocontrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cambiarcontrasena"
        app:layout_constraintStart_toStartOf="@+id/web"
        app:layout_constraintTop_toTopOf="@+id/cambiarcontrasena" />

    <TextView
        android:id="@+id/sobreaplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre la aplicación"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/montserratmedium"
        app:layout_constraintBottom_toBottomOf="@+id/sobreapp"
        app:layout_constraintStart_toStartOf="@+id/cambioidioma"
        app:layout_constraintTop_toTopOf="@+id/sobreapp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/terminooooos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Términos y condiciones"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/montserratmedium"
        app:layout_constraintBottom_toBottomOf="@+id/terminos"
        app:layout_constraintStart_toStartOf="@+id/sobreaplicacion"
        app:layout_constraintTop_toTopOf="@+id/terminos"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/textprivacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Política de privacidad"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/montserratmedium"
        app:layout_constraintBottom_toBottomOf="@+id/privacidad"
        app:layout_constraintStart_toStartOf="@+id/terminooooos"
        app:layout_constraintTop_toTopOf="@+id/privacidad"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/cambioidioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratmedium"
        android:text="Idioma"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/idioma"
        app:layout_constraintStart_toStartOf="@+id/cambiocontrasena"
        app:layout_constraintTop_toTopOf="@+id/idioma"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserratmedium"
        android:text="Web"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nochedia"
        app:layout_constraintTop_toTopOf="@+id/nochedia" />

    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elenaruizblanca@gmail.com"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nombreUsuario"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/nombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuario" />

    <ImageView
        android:id="@+id/cambiarcontrasena"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/nochedia"
        app:layout_constraintTop_toBottomOf="@+id/nochedia"
        app:srcCompat="@drawable/clave_de_usuario" />

    <ImageView
        android:id="@+id/idioma"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/cambiarcontrasena"
        app:layout_constraintTop_toBottomOf="@+id/cambiarcontrasena"
        app:srcCompat="@drawable/idioma" />

    <ImageView
        android:id="@+id/sobreapp"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@+id/idioma"
        app:layout_constraintTop_toBottomOf="@+id/idioma"
        app:srcCompat="@drawable/mano_movil" />

    <ImageView
        android:id="@+id/terminos"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/sobreapp"
        app:layout_constraintTop_toBottomOf="@+id/sobreapp"
        app:srcCompat="@drawable/informacion_sobre_terminos_y_condiciones" />

    <ImageView
        android:id="@+id/privacidad"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/terminos"
        app:layout_constraintTop_toBottomOf="@+id/terminos"
        app:srcCompat="@drawable/escudo_de_usuario" />

    <ImageView
        android:id="@+id/nochedia"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/general"
        app:layout_constraintTop_toBottomOf="@+id/general"
        app:srcCompat="@drawable/web" />

</androidx.constraintlayout.widget.ConstraintLayout>