<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_graficabien">

    <!-- header -->

    <ImageButton
        android:id="@+id/logoGrafica"
        android:layout_width="198dp"
        android:contentDescription="logo"
        android:layout_height="140dp"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="-32dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#003A5335"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_modoclaro" />

    <ImageButton
        android:id="@+id/iconanuncioUbicacion"
        android:layout_width="61dp"
        android:contentDescription="anuncio"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ondas_sonoras_de_megafono__3_" />

    <!-- fin header -->

    <!-- footer -->

    <ImageButton
    android:id="@+id/iconGraficaUbicacion"
    android:layout_width="0dp"
    android:layout_height="66dp"
    android:layout_marginBottom="8dp"
    android:adjustViewBounds="true"
    android:backgroundTint="@color/verdeOscuro"
    android:contentDescription="Botón de estadísticas"
    android:scaleType="centerInside"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/mapaUbicacion"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/estadisticas" />

    <ImageButton
        android:id="@+id/mapaUbicacion"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de ubicación"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconHomeUbicacion"
        app:layout_constraintStart_toEndOf="@+id/iconGraficaUbicacion"
        app:srcCompat="@drawable/ubicacion_de_la_capa_terrestre" />

    <ImageButton
        android:id="@+id/iconHomeUbicacion"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de inicio"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconagendaUbicacion"
        app:layout_constraintStart_toEndOf="@+id/mapaUbicacion"
        app:srcCompat="@drawable/casa_en_blanco" />

    <ImageButton
        android:id="@+id/iconagendaUbicacion"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de agenda"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconAjustessUbicacion"
        app:layout_constraintStart_toEndOf="@+id/iconHomeUbicacion"
        app:srcCompat="@drawable/directorio" />

    <ImageButton
        android:id="@+id/iconAjustessUbicacion"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/verdeOscuro"
        android:contentDescription="Botón de ajustes"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconagendaUbicacion"
        app:srcCompat="@drawable/alt_administrador" />



    <!--finfooter-->


    <!-- LocationFragment -->

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Ubicación"
        android:textColor="@color/verdeOscuro"
        android:fontFamily="@font/PTSerifRegular"
        android:textColorLink="@color/verdeOscuro"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/MontserratMedium"
        android:gravity="center"
        android:text="Distancia al sensor"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView2" />

    <TextView
        android:id="@+id/distanciaSensorTextView"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:fontFamily="@font/MontserratMedium"
        android:text="0,1 m"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/MontserratMedium"
        android:layout_marginStart="16dp"
        android:text="Ubicación del sensor"
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/MontserratMedium"
        android:layout_marginStart="16dp"
        android:text="Tu ubicación"
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:contentDescription="mapa"
        android:layout_width="282dp"
        android:layout_height="169dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView2"
        app:srcCompat="@drawable/marcador" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/marcadorverdeoscuro" />

    <!-- fin LocationFragment -->

    <!-- GraficaActivity -->


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Actividad"
        android:textColor="@color/verdeOscuro"
        android:fontFamily="@font/MontserratMedium"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:fontFamily="@font/MontserratMedium"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Pasos"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/MontserratMedium"
        android:text="0"
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/MontserratMedium"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="0,00 km"
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Objetivo diario"
        android:fontFamily="@font/MontserratMedium"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/MontserratMedium"
        android:text="Distancia"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/stepsTextView"
        app:layout_constraintTop_toBottomOf="@+id/stepsTextView" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 pasos"
        android:fontFamily="@font/MontserratMedium"
        android:textColor="@color/gris"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <Button
        android:id="@+id/updateGoalButton"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/verdeBoton"
        android:text="Cambiar Objetivo Diario"
        android:fontFamily="@font/MontserratMedium"
        android:textColor="@color/verdeClaro"
        app:layout_constraintEnd_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@id/goalTextView" />


    <!-- Aquí se agregará el gráfico circular -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="115dp"
        android:layout_height="136dp"
        app:layout_constraintEnd_toStartOf="@+id/updateGoalButton"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <!-- Popup layout (invisible by default) -->
    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <EditText
                android:id="@+id/goalInputEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Nuevo objetivo"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/updateGoalPopupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/cancelPopupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- fin GraficaActivity -->



</androidx.constraintlayout.widget.ConstraintLayout>